This is the landar contact projet
I created this branch **fresh** so I have a fresh start in each new branch 

See the code in the branch **code** and the wireframes in the branch **wireframe**
The responsiveness of this site is still a work in progress.

Hope you enjoy..
